<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luma Gen 2 - The Future of Social Gaming</title>
    <meta name="description" content="Pre-register for Luma Gen 2 - The next generation of social gaming with 3D gaming, AI-powered experiences, and metaverse integration. Launching 2025.">
    <meta name="keywords" content="Luma Gen 2, social gaming, metaverse, 3D gaming, AI gaming, pre-registration, 2025">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luma-gen2.vercel.app/">
    <meta property="og:title" content="Luma Gen 2 - The Future of Social Gaming">
    <meta property="og:description" content="Pre-register for the next generation of social gaming. Launching 2025.">
    <meta property="og:image" content="https://luma-gen2.vercel.app/assets/luma-gen2-og.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://luma-gen2.vercel.app/">
    <meta property="twitter:title" content="Luma Gen 2 - The Future of Social Gaming">
    <meta property="twitter:description" content="Pre-register for the next generation of social gaming. Launching 2025.">
    <meta property="twitter:image" content="https://luma-gen2.vercel.app/assets/luma-gen2-og.jpg">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/web/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">🚀 Luma Gen 2</span>
            </div>
            <div class="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#timeline" class="nav-link">Timeline</a>
                <a href="#preregister" class="nav-link">Pre-register</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-background">
            <div class="hero-particles"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-main">🚀 Luma Gen 2</span>
                    <span class="title-sub">The Future of Social Gaming</span>
                </h1>
                <p class="hero-description">
                    Experience the next generation of Luma with 3D gaming, AI-powered experiences, 
                    and a complete metaverse platform launching in 2025.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number" id="registration-count">15,420+</span>
                        <span class="stat-label">Pre-registered</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">2025</span>
                        <span class="stat-label">Launch Year</span>
                    </div>
                </div>

                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="openPreRegistration()">
                        <span>🚀 Pre-register Now</span>
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToSection('features')">
                        <span>🎮 Explore Features</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">🎮 Gen 2 Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3>Luma Game Engine</h3>
                    <p>Full 3D gaming platform with real-time physics and AI-powered game development</p>
                    <ul class="feature-list">
                        <li>Real-time 3D rendering</li>
                        <li>Advanced physics engine</li>
                        <li>AI-powered game development</li>
                        <li>Cross-platform compatibility</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3>Metaverse Integration</h3>
                    <p>Virtual worlds with 3D avatars and interactive experiences</p>
                    <ul class="feature-list">
                        <li>3D virtual environments</li>
                        <li>Customizable avatars</li>
                        <li>Real-time social interactions</li>
                        <li>Virtual economy system</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Gen 2 AI</h3>
                    <p>Advanced AI with reasoning, creativity, and real-time learning</p>
                    <ul class="feature-list">
                        <li>Advanced reasoning capabilities</li>
                        <li>Real-time learning</li>
                        <li>Creative content generation</li>
                        <li>Personalized experiences</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>3D Content Creation</h3>
                    <p>Professional 3D modeling, animation, and real-time editing tools</p>
                    <ul class="feature-list">
                        <li>3D modeling tools</li>
                        <li>Real-time animation</li>
                        <li>Professional rendering</li>
                        <li>Asset marketplace</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎲</div>
                    <h3>Gaming Platform</h3>
                    <p>Built-in game marketplace with multiplayer experiences</p>
                    <ul class="feature-list">
                        <li>Game marketplace</li>
                        <li>Multiplayer gaming</li>
                        <li>Real-time physics</li>
                        <li>Monetization tools</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎪</div>
                    <h3>Virtual Events</h3>
                    <p>Interactive live events, concerts, and virtual experiences</p>
                    <ul class="feature-list">
                        <li>Live virtual concerts</li>
                        <li>Interactive events</li>
                        <li>3D entertainment</li>
                        <li>Real-time streaming</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline" id="timeline">
        <div class="container">
            <h2 class="section-title">📅 2025 Release Timeline</h2>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q1 2025</div>
                        <h3>Pre-registration Opens</h3>
                        <p>Sign up for early access and exclusive updates</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q2 2025</div>
                        <h3>Closed Beta</h3>
                        <p>Limited beta testing with select pre-registered users</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q3 2025</div>
                        <h3>Open Beta</h3>
                        <p>Public beta with full feature set for all pre-registered users</p>
                    </div>
                </div>
                
                <div class="timeline-item active">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Q4 2025</div>
                        <h3>Official Launch</h3>
                        <p>Full Gen 2 release with all features available to everyone</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">🎁 Pre-registration Benefits</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">⭐</div>
                    <h3>Early Access</h3>
                    <p>Be among the first to experience Gen 2</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎁</div>
                    <h3>Exclusive Rewards</h3>
                    <p>Get special in-game items and bonuses</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">📢</div>
                    <h3>Priority Updates</h3>
                    <p>Receive updates and news first</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">👥</div>
                    <h3>Founder Status</h3>
                    <p>Special recognition as an early supporter</p>
                </div>
            </div>
        </div>
    </section>

    <!-- System Requirements -->
    <section class="requirements">
        <div class="container">
            <h2 class="section-title">💻 System Requirements</h2>
            <div class="requirements-grid">
                <div class="requirement-card">
                    <div class="requirement-icon">🖥️</div>
                    <h3>RAM</h3>
                    <p class="requirement-value">8GB+</p>
                </div>
                <div class="requirement-card">
                    <div class="requirement-icon">💾</div>
                    <h3>Storage</h3>
                    <p class="requirement-value">50GB+</p>
                </div>
                <div class="requirement-card">
                    <div class="requirement-icon">🎮</div>
                    <h3>GPU</h3>
                    <p class="requirement-value">Metal/Vulkan</p>
                </div>
                <div class="requirement-card">
                    <div class="requirement-icon">🌐</div>
                    <h3>Network</h3>
                    <p class="requirement-value">5G/WiFi 6</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pre-registration Modal -->
    <div id="preregistration-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🚀 Pre-register for Luma Gen 2</h2>
                <button class="modal-close" onclick="closePreRegistration()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Be among the first to experience the future of social gaming. Get early access, exclusive rewards, and priority updates.</p>
                
                <form id="preregistration-form" class="preregistration-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email address">
                    </div>
                    
                    <div class="form-group">
                        <label>Preferences</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="earlyAccess" checked>
                                <span>Early Access</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="betaTesting" checked>
                                <span>Beta Testing</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="marketingEmails" checked>
                                <span>Marketing Emails</span>
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="notifications" checked>
                                <span>Notifications</span>
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <span>🚀 Pre-register Now</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🚀 Luma Gen 2</h3>
                    <p>The next-generation social and gaming platform.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: support@lumagen2.com</p>
                    <p>Business: business@lumagen2.com</p>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Luma Gen 2. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/web/script.js"></script>
</body>
</html> 